C:\Users\Fujitsu\Box Sync\גורצה\proggram\gravityBanana\gravityBanana\bin\Debug\gravityBanana.exe.config
C:\Users\Fujitsu\Box Sync\גורצה\proggram\gravityBanana\gravityBanana\bin\Debug\gravityBanana.exe
C:\Users\Fujitsu\Box Sync\גורצה\proggram\gravityBanana\gravityBanana\bin\Debug\gravityBanana.pdb
C:\Users\Fujitsu\Box Sync\גורצה\proggram\gravityBanana\gravityBanana\bin\Debug\gravityBanana.xml
C:\Users\Fujitsu\Box Sync\גורצה\proggram\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.DiskOKeySite.resources
C:\Users\Fujitsu\Box Sync\גורצה\proggram\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.lvl1.resources
C:\Users\Fujitsu\Box Sync\גורצה\proggram\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.lvl2.resources
C:\Users\Fujitsu\Box Sync\גורצה\proggram\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.fMenu.resources
C:\Users\Fujitsu\Box Sync\גורצה\proggram\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.Resources.resources
C:\Users\Fujitsu\Box Sync\גורצה\proggram\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.upgradeShop.resources
C:\Users\Fujitsu\Box Sync\גורצה\proggram\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.vbproj.GenerateResource.Cache
C:\Users\Fujitsu\Box Sync\גורצה\proggram\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.exe
C:\Users\Fujitsu\Box Sync\גורצה\proggram\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.xml
C:\Users\Fujitsu\Box Sync\גורצה\proggram\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.pdb
C:\Users\Fujitsu\Box Sync\גורצה\proggram\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.lvl3.resources
C:\Users\Fujitsu\Box Sync\גורצה\proggram\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.infoPage.resources
C:\Users\Fujitsu\Box Sync\גורצה\proggram\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.fMap.resources
C:\Users\Fujitsu\Box Sync\גורצה\proggram\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.lvl4.resources
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\backup\GB level 4 G pickle anim\gravityBanana\bin\Debug\gravityBanana.exe.config
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\backup\GB level 4 G pickle anim\gravityBanana\obj\x86\Debug\gravityBanana.exe
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\backup\GB level 4 G pickle anim\gravityBanana\obj\x86\Debug\gravityBanana.xml
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\backup\GB level 4 G pickle anim\gravityBanana\obj\x86\Debug\gravityBanana.pdb
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\bin\Debug\gravityBanana.exe.config
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.exe
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.xml
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.pdb
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\bin\Debug\gravityBanana.exe
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\bin\Debug\gravityBanana.pdb
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\bin\Debug\gravityBanana.xml
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.DiskOKeySite.resources
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.fMap.resources
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.lvl1.resources
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.infoPage.resources
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.lvl2.resources
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.lvl3.resources
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.lvl4.resources
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.fMenu.resources
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.Resources.resources
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.upgradeShop.resources
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.vbproj.GenerateResource.Cache
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.lvl5Boss1.resources
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.lvlMG1part1.resources
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.frmMessage1.resources
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.frmMessage2.resources
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.frmInstructions.resources
C:\Users\Fujitsu\Desktop\Disk-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.frmSplash.resources
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\bin\Debug\gravityBanana.exe.config
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.exe
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.xml
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.pdb
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\bin\Debug\gravityBanana.exe
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\bin\Debug\gravityBanana.pdb
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\bin\Debug\gravityBanana.xml
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.DiskOKeySite.resources
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.fMap.resources
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.lvl1.resources
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.frmInstructions.resources
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.frmMessage1.resources
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.frmMessage2.resources
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.frmSplash.resources
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.infoPage.resources
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.lvl2.resources
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.lvl3.resources
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.lvl4.resources
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.lvl5Boss1.resources
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.lvlMG1part1.resources
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.fMenu.resources
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.Resources.resources
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.upgradeShop.resources
C:\Users\Fujitsu\Desktop\Disc-O-Key games\gravityBanana\gravityBanana\gravityBanana\obj\x86\Debug\gravityBanana.vbproj.GenerateResource.Cache
