<!DOCTYPE html>
<html>

<head>
    <title>Portfolio – Gur Ladizhinsky</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
	<style>
		.btn
		{
			border-radius: 20px;
		}
		.rounded-lg
		{
			border-radius: 20px;
		}
		.youtube-embed
		{
		}
		.youtube-embed-inner
		{
			width:100%;
			height:100%;
		}
		.game-row
		{
			min-height:275px;
		}
		.game-container
		{
			border-radius: 20px;
			padding:20px;
			background-color: #e8f8f5 ;
		}
		.btn-bd-primary {
		    --bs-btn-font-weight: 600;
		    --bs-btn-color: var(--bs-white);
		    --bs-btn-bg: var(--bd-violet-bg);
		    --bs-btn-border-color: var(--bd-violet-bg);
		    --bs-btn-hover-color: var(--bs-white);
		    --bs-btn-hover-bg: #{shade-color($bd-violet, 10%)};
		    --bs-btn-hover-border-color: #{shade-color($bd-violet, 10%)};
		    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
		    --bs-btn-active-color: var(--bs-btn-hover-color);
		    --bs-btn-active-bg: #{shade-color($bd-violet, 20%)};
		    --bs-btn-active-border-color: #{shade-color($bd-violet, 20%)};
		}
		.a-btn
		{
			color:inherit;
			text-decoration: none;
		}
	</style>
</head>

<body style="background-color:lavender">
    <div class="container p-3 border" style="margin-bottom:20px;margin-top:20px;background-color:white;border-radius:20px;">
        <div style="margin-left:5px;margin-top:5px;margin-right:5px">
            <h1>Portfolio – Gur Ladizhinsky</h1>
			<br>
			Hello, and welcome to my portfolio! My name is Gur, and I’ve been making games for around 9 years now. This portfolio will highlight my favourite ones, alongside a list of (most) of the games I’ve worked on.
			<br><br>
			Most of my games were made in Unity, but I’ve experimented with other engines as well – Godot especially is one I’ve grown increasingly fond of. My favourite genres (and thus the ones I have the most experience with) are platformer, strategy, and RPG games, but I’m fine with working on any game so long as it’s not overly violent, suggestive and/or offensive. I love story-based games.
			<hr>
			<h1>Highlights</h1>
			<br>
			<span>
				<div class="container game-container border border-success-subtle">
					<div class="row">
						<div class="btn-toolbar mb-3" role="toolbar">
							<h2>Frogman Magmaborn (Unity, Solo)</h2>
							<h2>&nbsp;&nbsp;</h2>
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-dark"><a href="https://github.com/GurLad/FrogmanMagmaborn" class="a-btn">Source code</a></button>
								<button type="button" class="btn btn-secondary"><a href="https://store.steampowered.com/app/1768830/Frogman_Magmaborn/" class="a-btn">Steam page</a></button>
							</div>
						</div>
					</div>
					<div class="row game-row">
						<div class="col-6" style="float:left; width:60%">
							Some text TBA
							<br>
							Bla bla bla
							<br>
							Veeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-
							eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-
							eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-
							eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-
							eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-
							eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-
							eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeery long line
							<br>
							Did I say long yet?
						</div>
						<div class="col rounded-lg youtube-embed">
							<iframe class="rounded-lg youtube-embed-inner" src="https://www.youtube.com/embed/mAgMIoeOFDE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</span>


        </div>
</body>

</html>
