Hello, and thank you for downloading Gravity Banana - beta 4! please read the guide below.

For first time players:
1. Select all files.
2. Drag them to any folder you want.

For pevious beta users (your data will be saved):

With launcher (beta 3):
1. Select all files.
2. Drag them to the folder with your corrent beta.
3. For Windows 8/8.1/10 users: click "replace all". For Windows 7 users: check "apply to all" and click "replace".

Without launcher (beta 1 or 2):
1. Open the "obj" folder.
2. Select all files.
3. Drag them to the folder with your corrent beta.
4. For Windows 8/8.1/10 users: click "replace all". For Windows 7 users: check "apply to all" and click "replace".
Note: Because Gravity Banana's data is saved based on location and you must put all the files in a folder named "obj", trying to use the launcher will either not work or erase your data.

Hope you enjoy!
