Hello, and thank you for downloading Gravity Banana! please read the guide below.

For first time players:
1. Select all files.
2. Drag them to any folder you want.

----

For pevious beta users (your data will be saved):

With launcher (beta 3 or beta 4):
1. Select all files.
2. Drag them to the folder with your corrent beta.
3. For Windows 8/8.1/10 users: click "replace all". For Windows 7 users: check "apply to all" and click "replace".

Without launcher (beta 1 or 2):
1. Open the "obj" folder.
2. Select all files.
3. Drag them to the folder with your corrent beta.
4. For Windows 8/8.1/10 users: click "replace all". For Windows 7 users: check "apply to all" and click "replace".
Note: Trying to use the launcher in beta 1 or 2 will either not work or erase your data.

Hope you enjoy!
