Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 930M (ID=0x1346)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   21.21.13.6909
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\gurig\Desktop\Crock builds\v. 0.3.0.0\Crock_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\gurig\Desktop\Crock builds\v. 0.3.0.0\Crock_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\gurig\Desktop\Crock builds\v. 0.3.0.0\Crock_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\gurig\Desktop\Crock builds\v. 0.3.0.0\Crock_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\gurig\Desktop\Crock builds\v. 0.3.0.0\Crock_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\gurig\Desktop\Crock builds\v. 0.3.0.0\Crock_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\gurig\Desktop\Crock builds\v. 0.3.0.0\Crock_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\gurig\Desktop\Crock builds\v. 0.3.0.0\Crock_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: C:\Users\gurig\Desktop\Crock builds\v. 0.3.0.0\Crock_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\gurig\Desktop\Crock builds\v. 0.3.0.0\Crock_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.130029 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 17.121294 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 438.
Total: 1.772801 ms (FindLiveObjects: 0.086186 ms CreateObjectMapping: 0.079786 ms MarkObjects: 0.803840 ms  DeleteObjects: 0.801707 ms)

16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1660 -> priority: 1 
  Thread -> id: 4150 -> priority: 1 
